#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen=CompScreen()
TimerSeconds=.1
TimerStealth=true

#TODO: Delete this at end
[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenInit"
PrevScreen="ScreenInit"
TimerSeconds=1
TimerStealth=true

[ScreenCaution]
TimerMetricsGroup="MenuTimerWithoutHurryUp"

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenIntroMovie"
TimerSeconds=11
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenComHome]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenIntroMovie"
TimerSeconds=12.2
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true
ShowCreditDisplay=false

[ScreenIntroMovie]
Class="ScreenAttract"
PrevScreen="ScreenCompany"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
TimerSeconds=122
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true
ShowCreditDisplay=false

[ScreenLogo]
NextScreen="ScreenDemonstration"
TimerMetricsGroup="MenuTimerWithoutHurryUp"
TimerSeconds=39.25

[ScreenDemonstration]
NextScreen="ScreenInit"
DifficultiesToShow="easy,medium"
SecondsToShow=32
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen=Branch.AfterSelectStyle()
PrevScreen=Branch.TitleMenu()
TimerY=SCREEN_BOTTOM-75
TimerSeconds=30
DefaultChoice="Single"
ChoiceNames="Single,Versus"
ChoiceSingle="name,Single;style,single;text,Single;screen,ScreenSelectMusic"
ChoiceVersus="name,Versus;style,versus;text,Versus;screen,ScreenSelectMusic"
PerChoiceScrollElement=false
PerChoiceIconElement=false
ShowScroller=false
WrapScroller=true
ShowIcon=true

[Gameplay]
ComboIsPerRow=true
UseInternalScoring=false
ComboUnderField=ThemePrefs.Get("CboUnder")

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenTitleMenu]
ScrollerTransform=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x(offsetFromCenter*180); \
	self:y(math.abs(offsetFromCenter*17)); \
	self:diffusealpha(1-math.abs(offsetFromCenter*.25)); \
end
ShowIcon=false
PerChoiceIconElement=false
ShowScroller=true
WrapScroller=true
LoopScroller=true
ScrollerSecondsPerItem=0.3
ScrollerNumItemsToDraw=5
ScrollerY=SCREEN_CENTER_Y+61
ScrollerOnCommand=visible,IsHome() and true or false
ChoiceNames="GameStart,Options,Edit,Jukebox,Exit"
ChoiceGameStart="applydefaultoptions;text,DANCE MODE;screen,"..Branch.AfterTitleMenu()
ChoiceOptions="screen,ScreenOptionsHome;text,OPTIONS"
ChoiceEdit="text,EDIT;screen,"..Branch.OptionsEdit()
ChoiceJukebox="screen,ScreenJukeboxMenu;text,JUKEBOX"
ChoiceExit="screen,ScreenExit;text,EXIT"

[ScreenOptionsHome]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
ShowExplanations=false
LineNames="Sound,Key,Game,Music,Graphic,Secret,ThemePref"
LineSound="gamecommand;screen,ScreenThemeTest;name,SOUND OPTIONS"
LineKey="gamecommand;screen,ScreenMapControllers;name,KEY CONFIGURATION"
LineGame="gamecommand;screen,ScreenThemeTest;name,GAME OPTIONS"
LineMusic="gamecommand;screen,ScreenThemeTest;name,MUSIC SELECT"
LineGraphic="gamecommand;screen,ScreenThemeTest;name,GRAPHIC OPTION"
LineSecret="gamecommand;screen,ScreenOptionsSM;name,SECRET"
LineThemePref="gamecommand;screen,ScreenThemeOptions;name,THEME OPTIONS"

[ScreenOptionsService]
ShowExplanations=false
ShowCreditDisplay=false
LineNames="IO,Screen,Color,Rom,Dip,Sound,Game,Coin,Network,Ranking,Edit,Book,Clock,VCoin,All,System,Secret,Event,Danevo"
LineIO="gamecommand;screen,ScreenThemeTest;name,I/O CHECK"
LineScreen="gamecommand;screen,ScreenThemeTest;name,SCREEN CHECK"
LineColor="gamecommand;screen,ScreenThemeTest;name,COLOR CHECK"
LineRom="gamecommand;screen,ScreenThemeTest;name,ROM CHECK"
LineDip="gamecommand;screen,ScreenThemeTest;name,DIP SWITCH CHECK"
LineSound="gamecommand;screen,ScreenThemeTest;name,SOUND OPTIONS"
LineGame="gamecommand;screen,ScreenThemeTest;name,GAME OPTIONS"
LineCoin="gamecommand;screen,ScreenThemeTest;name,COIN OPTIONS"
LineNetwork="gamecommand;screen,ScreenThemeTest;name,NETWORK OPTIONS"
LineRanking="gamecommand;screen,ScreenThemeTest;name,RANKING DATA"
LineEdit="gamecommand;screen,ScreenThemeTest;name,EDIT DATA"
LineBook="gamecommand;screen,ScreenThemeTest;name,BOOKKEEPING"
LineClock="gamecommand;screen,ScreenThemeTest;name,CLOCK"
LineVCoin="gamecommand;screen,ScreenThemeTest;name,VIRTUAL COIN"
LineAll="gamecommand;screen,ScreenThemeTest;name,ALL FACTORY SETTINGS"
LineSystem="gamecommand;screen,ScreenThemeTest;name,SYSTEM INFORMATION"
LineSecret="gamecommand;screen,ScreenOptionsSM;name,SECRET"
LineEvent="gamecommand;screen,ScreenThemeTest;name,EVENT MODE"
LineDanevo="gamecommand;screen,ScreenThemeTest;name,GAME MODE"

[ScreenThemeOptions]
Fallback="ScreenOptionsServiceChild"
NextScreen=Branch.AfterThemeOp()
PrevScreen=Branch.AfterThemeOp()
LineNames="DanevoBnr,ShowCdTitle,DefSort,BannerinMW,BossLevel,CboUnder"
LineDanevoBnr="lua,ThemePrefRow('DanevoBnr')"
LineShowCdTitle="lua,ThemePrefRow('ShowCdTitle')"
LineDefSort="lua,ThemePrefRow('DefSort')"
LineBannerinMW="lua,ThemePrefRow('BannerinMW')"
LineBossLevel="lua,ThemePrefRow('BossLevel')"
LineCboUnder="lua,ThemePrefRow('CboUnder')"

[ScreenOptionsSM]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
#OptionRowNormalMetricsGroup="OptionMainRowAC"
ShowExplanations=false
ShowCreditDisplay=false
ShowExitRow=false
NumRowsShown=20
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-185+(16*offsetFromCenter)); end

NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits,ThemePref,Exit"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"
LineThemePref="gamecommand;screen,ScreenThemeOptions;name,Theme Options"
LineExit="gamecommand;screen,ScreenInit;name,EXIT"

[ScreenSelectMusic]
BannerOnCommand=zoom,0
HardCommentMeter=ThemePrefs.Get("BossLevel")
MusicWheelOnCommand=Center;addy,61;addx,-SCREEN_WIDTH-20;diffusealpha,0;decelerate,.734;x,SCREEN_CENTER_X;diffusealpha,1
MusicWheelOffCommand=accelerate,.233;addx,-SCREEN_WIDTH-20;diffusealpha,0

[BPMDisplay]
SetNoBpmCommand=diffuse,color("#000000")
SetNormalCommand=diffuse,color("#000000")
SetChangeCommand=diffuse,color("#000000")
SetRandomCommand=diffuse,color("#000000")
SetExtraCommand=diffuse,color("#000000")
NoBpmText=""

[MusicWheel]
SwitchSeconds=0.25
LockedInitialVelocity=9

ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x(offsetFromCenter*180); \
	self:y(math.abs(offsetFromCenter*17)); \
	if offsetFromCenter == 0 then \
		self:diffuse(color("#FFFFBD")); \
	else \
		self:diffuse(color("#FFFFFF")); \
	end \
	self:diffusealpha(1-math.abs(offsetFromCenter*.25)); \
end
NumWheelItems=5

SectionColor1=color("0,0,0,1")
SortMenuColor=color("0,0,0,1")
ShowRoulette=false
ShowRandom=false
ShowPortal=false

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0
CourseOnCommand=zoom,0
SectionExpandedOnCommand=maxwidth,160
SectionCollapsedOnCommand=maxwidth,160
SortOnCommand=maxwidth,160

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=color("#000000")
CourseGroupColor1=color("#000000")

[ScreenOptionsMaster]

#Speed Modifiers
Speed="24;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,0.25x;name,x0.25"
Speed,2="mod,0.5x;name,x0.5"
Speed,3="mod,0.75x;name,x0.75"
Speed,4="mod,1x;name,x1"
Speed,5="mod,1.25x;name,x1.25"
Speed,6="mod,1.5x;name,x1.5"
Speed,7="mod,1.75x;name,x1.75"
Speed,8="mod,2x;name,x2"
Speed,9="mod,2.25x;name,x2.25"
Speed,10="mod,2.5x;name,x2.5"
Speed,11="mod,2.75x;name,x2.75"
Speed,12="mod,3x;name,x3"
Speed,13="mod,3.25x;name,x3.25"
Speed,14="mod,3.5x;name,x3.5"
Speed,15="mod,3.75x;name,x3.75"
Speed,16="mod,4x;name,x4"
Speed,17="mod,4.5x;name,x4.5"
Speed,18="mod,5x;name,x5"
Speed,19="mod,5.5x;name,x5.5"
Speed,20="mod,6x;name,x6"
Speed,21="mod,6.5x;name,x6.5"
Speed,22="mod,7x;name,x7"
Speed,23="mod,7.5x;name,x7.5"
Speed,24="mod,8x;name,x8"

#ARROW MOVE
Accel="4"
AccelDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Accel,1="name,Normal"
Accel,2="mod,Boost;name,Boost"
Accel,3="mod,Brake;name,Brake"
Accel,4="mod,Wave;name,Wave"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Step Zone
Hide="2"
HideDefault="mod,no dark,no blind"
Hide,1="name,On"
Hide,2="mod,dark;name,Off"

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Normal"
Scroll,2="mod,reverse;name,Reverse"

#Arrow vivid/note/flat/rainbow

#Cut off/on
Cut="3"
CutDefault="mod,no little,no wide"
Cut,1="name,Off"
Cut,2="mod,little;name,On1"
Cut,3="mod,wide;name,On2"

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

#Jump on/off1/off2
Jump="2"
JumpDefault="mod,no nojumps"
Jump,1="name,On"
Jump,2="mod,nojumps;name,Off"

[ScreenPlayerOptions]
TimerSeconds=30

NumRowsShown=11
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y((SCREEN_CENTER_Y-130)+(25*offsetFromCenter)) \
end
SeparateExitRow=false
ShowExplanations=false
OptionRowNormalMetricsGroup="OptionRowPlayer"

LineNames="1,2,3,4,5,6,7,8,9,14"

Line1="list,Speed"
Line2="list,Accel"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Hide"
Line6="list,Scroll"
Line7="list,Cut"
Line8="list,Freeze"
Line9="list,Jump"
Line14="list,NoteSkins"

[OptionRowPlayer]
Fallback="OptionRow"
ShowUnderlines=false

TitleX=SCREEN_CENTER_X
TitleY=

FrameX=SCREEN_CENTER_X
FrameY=
FrameGainFocusCommand=
FrameLoseFocusCommand=

ItemsStartX=SCREEN_CENTER_X
ItemsEndX=SCREEN_CENTER_X

ItemsGapX=14
ItemsMinBaseZoom=0.6
ItemOnCommand=uppercase,true;draworder,1;zoom,.5;maxwidth,160
ItemGainFocusCommand=
ItemLoseFocusCommand=

ItemsLongRowP1X=SCREEN_CENTER_X-170
ItemsLongRowP2X=SCREEN_CENTER_X+170
ItemsLongRowSharedX=SCREEN_CENTER_X-200
TweenSeconds=0.05
ColorSelected=color("#FFFFFF")
ColorNotSelected=color("#FFFFFF")
ColorDisabled=color("0.34,0.34,0.34,1")

[StreamDisplay]
PillTransformFunction=function(self) self:addy(-9999); end;

[LifeMeterBattery Percent]
DancePointsP1OnCommand=diffusealpha,0
DancePointsP2OnCommand=diffusealpha,0

[Combo]
ShowComboAt=4
ShowMissCombo=0

NumberOnCommand=y,24;basezoom,1;align,1,1;
LabelOnCommand=x,2;y,26;align,0,1;

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

NumberMinZoom=1
NumberMaxZoom=1.75
NumberMaxZoomAt=100

LabelMinZoom=.9
LabelMaxZoom=1.25

[HoldJudgment]
HoldJudgmentLetGoCommand=finishtweening;zoom,1;diffusealpha,1;sleep,.5;diffusealpha,0
HoldJudgmentHeldCommand=finishtweening;zoom,1.21;diffusealpha,1;glow,color("1,1,1,.25");linear,.1;glow,color("1,1,1,0");zoom,1;sleep,.5;diffusealpha,0

[Judgment]
JudgmentOnCommand=addy,-25
JudgmentW1Command=glowblink;effectperiod,.03;effectcolor1,color("1,1,1,.25");effectcolor2,color("1,1,1,0");zoom,1.26;diffusealpha,1;linear,.1;zoom,1;sleep,.5;diffusealpha,0
JudgmentW2Command=zoom,1.26;diffusealpha,1;glow,color("1,1,1,.25");linear,.1;glow,color("1,1,1,0");zoom,1;sleep,.5;diffusealpha,0
JudgmentW3Command=zoom,1.26;diffusealpha,1;linear,.1;zoom,1;sleep,.5;diffusealpha,0
JudgmentW4Command=zoom,1;diffusealpha,1;sleep,.5;diffusealpha,0
JudgmentW5Command=zoom,1;diffusealpha,1;x,-1;linear,.067;x,1;linear,.067;x,-1;linear,.067;x,1;linear,.067;x,-1;linear,.067;x,1;linear,.067;x,-1;linear,.067;x,1;linear,.067;sleep,.033;diffusealpha,0
JudgmentMissCommand=zoom,1;y,-24;diffusealpha,1;linear,.5;y,4;sleep,0;diffusealpha,0

[LifeMeterBar]
DangerThreshold=0.2

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[ScreenWithMenuElements]
TimerX=SCREEN_RIGHT-100
TimerY=SCREEN_TOP+75
TimerOnCommand=zoom,1.25

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenStageInformation]
TimerSeconds=5

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999
PlayerP1OnePlayerOneSideX=SCREEN_LEFT+184
PlayerP2OnePlayerOneSideX=SCREEN_RIGHT-184
PlayerP1TwoPlayersTwoSidesX=SCREEN_LEFT+184
PlayerP2TwoPlayersTwoSidesX=SCREEN_RIGHT-184
PlayerP1TwoPlayersOneSideX=SCREEN_LEFT+184
PlayerP2TwoPlayersOneSideX=SCREEN_RIGHT-184
ScoreP1X=THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")+8
ScoreP1Y=SCREEN_TOP+34
ScoreP1OnCommand=draworder,2
ScoreP1OffCommand=
ScoreP2X=THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")-8
ScoreP2Y=SCREEN_TOP+34
ScoreP2OnCommand=draworder,2
ScoreP2OffCommand=

LyricDisplayDefaultColor=color("white");

[RollingNumbers]
Fallback="RollingNumbers"
ApproachSeconds=0.2
TextFormat="%07.0f"
Commify=false
LeadingZeroMultiplyColor=color("#FFFFFF")

[RollingNumbersScore]
Fallback="RollingNumbers"

[GraphDisplay]
BodyWidth=294
BodyHeight=57
LineOnCommand=diffuse,color("#00FFFF");diffusealpha,.75

[PlayerStageStats]
NumGradeTiersUsed=8
GradeTier01IsAllW1s=false
GradeTier02IsAllW2s=false
GradePercentTier01=1.000000 --AAA PFC
GradePercentTier02=0.990000 --AAA
GradePercentTier03=0.950000 --AA
GradePercentTier04=0.900000 --A
GradePercentTier05=0.800000 --B
GradePercentTier06=0.700000 --C
GradePercentTier07=0.000000 --D
GradePercentTier08=-99999.000000 --FAILED

[ScreenGameOver]
Class="ScreenAttract"
TimerStealth=true
TimerSeconds=5
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true